<!DOCTYPE HTML>
<html>
    <head>
        <title>Omarion's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      <!-- All content goes here -->
    <div id="all-contents"> 

        <nav>
            <h1>Omarions's Amazing Website</h1>
            <ul id="nav-ul" >
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
        <!-- Sidebar section -->
            <div>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.usab.com%2Fnews-events%2Fnews%2F2021%2F07%2Fusa-aus-exhibition-cancelled.aspx&psig=AOvVaw10HS82QH_O3RGrxgx8OQvk&ust=1631720963944000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCID99uzo_vICFQAAAAAdAAAAABAJ">
            <!-- Content section -->
            <h2>Omarion Bell</h2>
           <p>Student at Madison High</p>
            <!-- Interests section -->
<div>
    <h3>Interests</h3>
    <ul>
        <li>Sleepying</li>
        <li>Eating</li>
        <li>Basketball</li>
    </ul>
</div>
        </div>
        </main>
    </div>
    </body>
</html>